{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)"
    ]
  }
}
